@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Inter", sans-serif;
}

.logo img{
  width: 120px;
}
  .header-menu{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    position: relative; 
    z-index: 2; 
  }
  .menu-wrapper{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-item a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
    padding: 10px;
    color: white;
  }

.menu-toggle{
  display: none;
}
  
.connect{
    width: 20%;
    font-size: 1.2em;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    background-color: white;
  }
  .connect a{
    text-decoration: none;
    color: black;
    text-align: center;
  }
  .connect:hover{
    background-color: #1A418C;
    color: white;
    transform: scale(1.1);
    border: none;
    transition-duration: 1.1s;
  }
  .connect a:hover{
    color: white;
  }
  .nav-item a:hover{
    border: 1px solid #4fc3f7;
    border-radius: 15px;
    transition-duration: 1.1s;

  }
  .navbar{
    width: 90%;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
  }
  .header-wrapper{
    background-image: url("./photo/backgroundimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    
  }
  .header-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.slideshow {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden; 
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%; 
  font-size: 2rem;
  color: white;
  transition: all 1s ease;
  opacity: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.slide h2 {
  font-size: 1.6em;
  margin-top: 70px;
  margin-left: 150px;
}
.slide p {
  margin-top: 40px;
  margin-left: 150px;
  font-size: 0.7em;
}
.slide button {
  margin-left: 150px;
  width: 50%;
  font-size: 20px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}
.slide img{
  width: 500px;
  margin-right: 120px;
}
.slide.active {
  left: 0; 
  display: flex;
  opacity: 1;
}
.slide.previous {
  left: -100%; 
  opacity: 0;
}
.slide button a{
    text-decoration: none;
    color: black;
}

.access-btn:hover{
    transform: scale(1.1);
    transition-duration: 1.1s;
    background-color: #1A418C;
  
   }
   .access-modul{
    display: none;
   position: fixed;
    z-index: 1001;
    width: 100%;
   }
   .access-modul h2{
    font-size: 1.7em;
   }
   .close-btn {
    border: none;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
    width: 100%;
    color: #2C5AB2;
  }
   .access-main-modul{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    z-index: 1000;
    margin: 50px auto;
   
   }
   .access-main-modul form{
    display: flex;
    flex-direction: column;
   }
   .access-main-modul form input{
    padding: 10px;
    border-radius: 10px;
   }
   .access-main-modul form label{
    padding: 5px;
    color: #808080;
   }
   .access-main-modul form button{
    padding: 10px;
    background-color: #2C5AB2;
    border-radius: 10px;
    border: none;
    color: white;
   }
   .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1002; 
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .popup-overlay.show {
    display: block;
    opacity: 1;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    z-index: 1003; 
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .popup.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05); 
  }
   #application{
    padding: 30px;
   }

     
  .app-container {
    width: 70%;
    /* max-width: 1200px; */
    text-align: center;
    margin: 30px auto;
  }
  
  .main-content {
    background-color: #274387;
    color: white;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 20px;
   
  }
  .main-content button{
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #F28C1A;
    color: white;
    margin-top: 20px;
    font-size: 1.1em;
  }
  #title{
    font-size: 2.1em;
    padding: 10px;
  }
  #description{
    padding: 10px 0 20px;
    font-size: 1.1em;
  }

  .main-content img {
    width: 200px;
    height: auto;
    margin-top: 10px;
  }
  
  .app-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }
  
  .arrow {
    background-color: #F28C1A;
    /* background-color: #0059b3; */
    /* background-color: #004080; */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .arrow:hover {
    background-color: #b67327;
  }
  
  .thumbnails {
    display: flex;
    overflow: hidden;
    gap: 15px;
    margin: 0 10px;
  }
  
  .thumbnail {
    width: 80px;
    height: auto;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
  }
  
  .thumbnail.active,
  .thumbnail:hover {
    opacity: 1;
    border-radius: 5px;
    transform: scale(1.1);
  }

  .info-menu{
    width: 70%;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    margin: 10px auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
  
  }
  .info-container{
    margin: 0 auto
  }
 .app-img{
    width: 25%;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 

 }
 .modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  display: none; 
  transition: opacity 0.3s ease; 
  z-index: 1000;
}

  .info-item{
    padding: 20px;
  }
  .info-header{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  .blue{
    color: #2C5AB2;
  }
  .info-header p{
    padding: 10px;
    font-size: 1.2em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
  }
  .info-content-main{
    transition: transform 0.3s ease;
    padding: 15px;
    color: #808080;
  }
  .info-content{
    display: none;
  }
  .info-header img{
    width: 30px;
    transition: transform 0.3s ease;
    transform: rotate(180deg);
  }
   
  #balance{
    padding: 40px;
  }
  .balance-title{
    font-size: 4em;
    padding: 20px 20px 30px 90px; 
    color: #2C5AB2;
  }
  .credit-title{
    color: #2C5AB2;
    font-size: 4em;
    padding: 30px;
    padding-left: 90px;
  }
  .payment-input{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 

  }
  .payment-input label, .pay-input p, .payment-title p{
    font-size: 1em;
    color: #58595C;
    padding: 20px;
  }
  .payment-title h3{
    font-size: 2em;
    padding: 20px;
    font-weight: 800;
  }
  .mobile-input, .pay-input{
    display: flex;
    flex-direction: column;
  }
  .payment-input input{
    width: 80%;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
  }
  .payment-input{
    width: 35%;
  }
  .pay-btn{
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    margin-left: 20px;
    margin-bottom: 40px;
    background-color: #2C5AB2;
    border: none;
  }
  .pay-card{
    width: 100% ;
    background-color: #2C5AB2;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
  
  }
  section{
    background-color: #f7f7f7;
  }
  .master-logo{
    width: 80px;
  }
  .card-number p{
    padding: 10px 0;
    font-size: 1em;
    color: white;
  }
  .card-number input{
    text-align: center;
    width: 90%;
    font-size: 1em;
    padding: 10px;
    border-radius: 10px;
    border: none;
  }
  .card-number input:focus{
    outline: none;
  }
  .sim-card{
    width: 60px;
  }
  .card-date {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
  }
  .card-date p{
    color: white;
  }
  .payment-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
  }
  .payment-card{
    width: 30%;
  }

  .pay-overlay{
    padding: 50px;
    display: none;
    width: 50%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    text-align: center;
    
  }
  .pay-overlay h2{
    font-size: 2em;
  }
  .pay-hidden-back{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    transition: opacity 0.3s ease; 
    z-index: 1000;
  }
  #overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    transition: opacity 0.3s ease; 
    z-index: 1000;
  }
  
  #pay-message{
   text-align: center;
   color: #1A418C;
   font-size: 2em;
   margin-top: 30px;
  }
  .pay-overlay button{
    font-size: 2.1em;
    background: transparent;
    border: none;
    color: #1A418C;
    text-align: right;
    margin-left: 90%;
  }
#credit{
    padding-bottom: 30px;
}
.credit-container{
    width: 70%;
    margin: 0 auto;
    border: 1px solid black;
    margin-bottom: 50px;
}
.credit-info h2{
    font-size: 2em;
}
.credit-info {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-left: 3%;
}
.credit-info p{
    font-size: 1em;
    padding: 20px 0;
}
.credit-button button{
    width: 20%;
    padding: 10px;
    border-radius: 20px;
    border-color: #1A418C;
    background-color: white;
    font-size: 1.1em;
}
.credit-button{
    margin: 20px 0;
}
.credit-btn-pay{
    padding: 15px;
    width: 25%;
    border-radius: 18px;
    background-color: #1A418C;
    border: none;
    color: white;
}
.credit-animation{
    width: 55%;
}
.credit-container{
  width: 70%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 

}
.credit-button button.credit-button-active{
    background-color: #1A418C;
    color: white;
    border: none;
    
}
.credit-output{
    padding: 20px;
    display: none;
    width: 40%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    text-align: center;
    
}

.credit-output h2{
   text-align: center;
}
#credit-message{
    text-align: center;
    padding: 10px;
    padding-bottom: 30px;
}
.credit-output button{
    font-size: 2.1em;
    background: transparent;
    border: none;
    color: #1A418C;
    text-align: right;
    margin-left: 90%;
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000;
}
.number{
  padding: 30px 30px 100px 30px;
}
.number h2{
  color: #2C5AB2;
  font-size: 3em;
  padding: 50px;
}
.search-container {
  width: 70%;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.search-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-box .prefix {
  background: #F28C1A;
  color: #fff;
  padding: 15px 25px;
  border-radius: 4px 0 0 4px;
  font-weight: bold;
}

.search-box input {
  flex: 1;
  padding: 15px 25px;
  border: 1px solid #ddd;
  font-size: 1em;
}
.search-box input:focus{
  outline: none;
}

.search-box button {
  padding: 15px 25px;
  border: none;
  /* background: #2351a7; */
  background-color: #F28C1A;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
}

.search-box button:hover {
  background: #1A418C;
}
.results h2{
  color: #1A418C;
  padding: 10px;
  font-size: 2em;
}
.results table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.results table, th, td {
  border: 1px solid #ddd;
}
.results table th{
  color: #F28C1A;
}
th, td {
  padding: 10px;
  text-align: left;
}
footer{
    background-color: #333333;
    padding: 50px;
  }
  footer hr{
    border-color: #808080;
    width: 85%;
    margin: 0 auto;
  }
  .footer-header h2{
    color: white;
    font-size: 2.5em;
    padding: 30px;
  }
  .footer-header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .access-btn{
    width: 15%;
    padding: 10px;
    border-radius: 10px;
    background-color: #2C5AB2;
    font-size: 15px;
    color: white;
    border: none;
 }
 .access-btn:hover{
  transform: scale(1.1);
  transition-duration: 1.1s;
  background-color: #1A418C;

 }
  footer .access-btn{
    width: 28% ;
    height: 50px;
  }
  .footer-main{
    padding: 50px;
    padding-left: 10%;
    display: flex;
    gap: 10%;
  }
  .footer-item h3{
    color: white;
    font-size: 1.5em;
  }
  .footer-item ul{
    margin-top: 20px;
    list-style-type: none;
    font-size: 1em;
    color: #808080;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  .footer-item li:hover{
    color: #58595C;
  }
  .footer p{
    font-size: 1em;
    color: white;
  }
  .footer img{
    width: 40px;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 10%;
  }
  .footer-logo img{
    width: 160px;
   }
   .footer-logo{
    margin-left: 20%;
   }

   @media screen and (min-width:601px) and (max-width:1280px){
    .header-menu{
      justify-content: space-evenly;
    }
    .logo img{
      width: 80px;
    }
    .access-main-modul{
      width: 60%;
    }
  
    .access-modul h2{
      font-size: 1.5em;
    }
    .menu-wrapper{
      width: 90%;
      justify-content: flex-end;
      margin-right: 2%;
    }
    .navbar{
      width: 80%;
      justify-content: space-between;
      /* margin-left: 8%; */
    }
    .nav-item a{
      font-size: 1em;
    }
    .connect{
      font-size: .9em;
      width: 20%;
    }
    .slide h2{
      font-size: 1.3em;
      margin-left: 50px;
    }
    
    .slide p{
      font-size: 0.5em;
      margin-left:50px ;
      margin-top: 20px;
    }
    .slide img{
      width: 350px;
      height: 300px;
      margin-right: 50px;
    }
    .slide button{
      margin-left: 50px;
      margin-top: 30px;
    }
    .header-wrapper{
      height: 500px;
    }
    .app-container{
      width: 80%;
    }
    #title{
      font-size: 2.5em;
    }
    #description{
      font-size: 1.2em;
    }
    .main-content button{
      width: 30%;
    }
    .thumbnail{
      width: 90px;
    }
    .info-menu{
      width: 80%;
    }
    .payment-container{
      justify-content: space-around;
     }
     .payment-input{
      width: 40%;
     }
     .payment-card{
      width: 40%;
     }
     .payment-title h3{
      font-size: 1.7em;
     }
     .pay-overlay{
      width: 70%;
     }
     .popup{
      width: 40%;
     }
      .credit-container{
        width: 80%;
      }
     .credit-title{
      font-size: 3em;
     }
     .credit-info h2{
      font-size: 1.9em;
     }
     .credit-info p{
      padding: 20px 0 10px;
     }
     .credit-button{
      margin: 15px 0;
     }
     .credit-button button{
      font-size: 1em;
      width: 22%;
     }
     .credit-btn-pay{
      width: 30%;
      padding: 12px;
      margin-top: 10px;
     }
     .credit-animation{
      width: 60%;
     }
     .credit-output{
      width: 70%;
     }
     .credit-output button{
      margin-left: 90%;
     }
     .search-container{
      width: 95%;
     }
    .footer-header h2{
      font-size: 1.8em;
     }
     .footer-item ul li{
      font-size: .9em;
     }
     .footer-item h3{
      font-size: 1em;
     }
     .footer-main{
      gap: 5%;
     }
     footer hr{
      width: 95%;
     }
   }

   @media screen and (min-width:601px) and (max-width:850px){
    .slide h2{
      margin-top: 40px;
      font-size: 1em;
     }
     .slide img{
      width: 250px;
      height: 200px;
      margin-right: 30px;
     }
     .header-wrapper{
      height: 400px;
     }
     .menu-wrapper{
      width: 90%;
     }
     .navbar{
      width: 95%;
     }
     .nav-item a{
      font-size: .8em;
     }
     .connect{
      font-size: .8em;
      padding: 10px;
     }
     .slide button{
      padding: 10px;
      width: 60%;
     }
     .slide button a{
      font-size: .8em;
     }
     .app-container{
      width: 90%;
    }
    #title{
      font-size: 2.3em;
    }
    #description{
      font-size: .9em;
    }
    .main-content button{
      width: 50%;
    }
    .thumbnail{
      width: 60px;
    }
    .info-menu{
      width: 90%;
    }
    .balance-title{
      padding: 20px 20px 30px 20px;
    }
    .payment-container{
      flex-direction: column;
      gap: 100px;
     }
     .payment-input{
      width: 80%;
     }
     .payment-card{
      width: 80%;
     }
     .pay-overlay{
      width: 70%;
     }
     .credit-container{
      width: 90%;
     }
     .credit-button button{
      font-size: .8em;
      width: 22%;
     }
     .credit-info{
      width: 90%;
     }
     .credit-btn-pay{
      width: 50%;
     }
     .credit-output{
      width: 70%;
     }
     .credit-output button{
      margin-left: 90%;
     }
     .credit-animation{
      width: 80%;
     }
     .search-box .prefix{
      padding: 10px ;
      font-size: .8em;
     }
     .search-box input{
      padding: 10px;
      font-size: .8em;
     }
     .search-box button{
      padding: 10px;
      font-size: .8em;
     }
     .footer-main{
      gap: 5%;
     }
    .footer-logo img{
      width: 130px;
    }
    .footer-logo{
      margin-left: 10%;
    }
    .footer-main{
      padding-left: 8%;
      /* gap: 3%; */
    }
    /* .footer-item h3{
      font-size: .8em;
    } */
    .footer-item p{
      font-size: .8em;
    }
   }

   @media screen and (min-width:300px) and (max-width:600px){
    .menu-wrapper{
      display: none;
    }
    .menu-wrapper.show{
      right: 0;
      display: block;
    }
    .header{
      display: none;
    }
    .navbar-header{
      display: block;
    }
    .menu-wrapper {
      position: fixed;
      top: 3px;
      right: -100%; 
      width: 100%; 
      background-color: rgba(26, 65, 140, 0.95);
      padding: 20px;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
      transition: right 0.3s ease; 
      z-index: 9999;
      display: flex;
      flex-direction: column;
      border-radius: 0 0 12px 12px;
     
    }
    .menu-toggle {
      display: block;
      color: white;
      font-size: 1.4em; 
      border: none;
      background: transparent;
      border-radius: 5px; 
      cursor: pointer;
    }
    .menu-wrapper .menu-toggle{
      width: 100%;
      text-align: right;
      padding-right: 20px;
    }
    .header-menu{
      justify-content: space-between;
      align-items: center;
      gap: 50%;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8); 
      display: none; 
      transition: opacity 0.3s ease; 
      z-index: 1;
    }
    .access-main-modul{
      width: 90%;
      margin: 40px auto;
    }
    .slide{
      z-index: 1;
    }
    .overlay.show {
      display: block; 
      opacity: 1; 
    }
    .popup{
      width: 50%;
    }
    
    .nav-item a {
      width: 100%;
      display: block;
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 15px;
      border-radius: 8px; 
      transition: background-color 0.3s ease, transform 0.2s ease; 
    }
    
    .nav-item a:hover {
      background-color: rgba(255, 255, 255, 0.3); 
      transform: scale(1.05); 
    }
    .navbar {
      width: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 0;
      margin: 0;
      align-items: flex-start;
    }
    
    
    .connect {
      width: 70%;
      margin-top: auto; 
      padding: 10px;
      font-size: 18px;
      background-color: white;
      color: #1A418C;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .navbar-header{
      padding: 20px 0;
      display: flex;
    }
    .header-item div{
      font-size: .7em;
      width: 45%;
      background-color: #2C5AB2;
      /* color: #1A418C; */
    }
    .access-main-modul{
      width: 90%;
      margin: 40px auto;
    }
    .slide h2{
      margin-left: 20px;
      font-size: 1.1em;
      margin-top: 15px;
    }
    .logo img{
      width: 70px;
    }
    .slide p{
      margin-left: 20px;
      font-size: .4em;
      margin-top: 20px;
    }
    .slide img{
      display: none;
    }
    .header-wrapper{
      height: 350px;
    }
    .slide button{
      margin-top: 20px;
      margin-left: 20px;
      font-size: .4em;
      padding: 10px;
      width: 70%
    }



    footer hr{
      width: 95%;
    }
    footer{
      padding: 50px 20px;
    }
    .footer-header{
      flex-wrap: wrap;
    }
    .footer-header h2{
      font-size: 2em;
      padding: 10px 0;
      text-align: center;
    }
    footer .access-btn{
      width: 80%;
      margin: 30px;
    }
    .footer-main{
      flex-direction: column;
      gap: 20px;
    }
    .footer-item h3{
      font-size: 2.5em;
    }
    .footer{
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
     }
   .footer p{
    font-size: .8em;
    padding: 5px;
    text-align: center;
   }
   .footer div{
    width: 90%;
   }
   .footer div:last-child{
    display: flex;
    justify-content: center;
    gap: 10px;
   }
   .footer-logo{
    margin-left: 0;
   }
   .footer-logo img{
    width: 100px;
   }
   .app-container{
    width: 97%;
   }
   .info-menu{
    width: 97%;
   }
   .main-content button{
    width: 50%;
   }
   #title{
    font-size: 1.8em;
   }
   #description{
    font-size: 1em;
   }
   .balance-title{
    font-size: 3em;
    padding: 20px 20px 30px 5%;
   }
   .payment-container{
    flex-wrap: wrap;
    gap: 50px;
  }
  .payment-input{
    width: 80%;
  }
  .payment-card{
    width: 80%;
  }
  .payment h2{
    font-size: 3.5em;
  }
  .payment-input h3{
    padding: 10px;
    padding-left: 20px;
    font-size:1.7em ;
  }
  .payment-input input{
    width: 85%;
  }
  .pay-btn{
    width: 85%;
    margin-bottom: 25px;
  }
  .pay-input p{
    font-size: .8em;
  }
  .card-number input{
    width: 95%;
  }
  .card-number p{
    font-size: .8em;
  }
  .card-date p{
    font-size: .8em;
  }
  .sim-card{
    width: 55px;
  }
  .master-logo{
    width: 70px;
  }
  .credit-container{
    width: 80%;
  }
  .credit-animation{
    display: none;
  }
  .credit-info{
    width: 100%;
    margin-left: 0;
  }
  .credit-info p{
    padding: 20px 0 10px;
  }
  .credit-title{
    font-size: 2.5em;
    padding: 30px;
   }
   .credit-output{
    width: 80%;
   }

  .credit-button button{
    width: 23%;
    font-size: .8em;
    font-weight: 500;
  }
  .credit-btn-pay{
    width: 50%;
    margin: 0 auto;
    padding: 12px;
  }
  .search-container{
    width: 90%;
    padding: 15px;
  }
  .search-box{
    width: 100%;
    margin-bottom: 10px;
  }
  .search-box .prefix{
    padding: 10px;
    font-size: .8em;
  }
  .search-box input{
    padding: 10px 15px;
    font-size: .8em;
    width: 50%;
  }
  .search-box button{
    width: 20%;
    padding: 10px 15px;
    font-size: .8em;
  }
  .number h2{
    font-size: 2.5em;
    padding-left: 30px;
  }
  .results h2{
    font-size: 1.5em;
  }
  .results table{
    margin-top: 10px;
  }
  .results table th,td{
    font-size: .8em;
  }


}


   @media screen and (min-width:300px) and (max-width:470px){
    .slide h2{
      font-size: .9em;
    }
    .slideshow{
      height: 200px;
    }
    .slide img{
      display: none;
    }
    .header-wrapper{
      height: 300px;
    }
    .header-menu{
      padding: 20px 20px 10px 20px;
    }
    .popup{
      width: 60%;
    }
    .main-content button{
      width: 90%;
      font-size: .8em;
      margin-top: 10px;
      padding: 7px;
     }
     .main-content{
      padding: 30px;
     }
     #title{
      font-size: 1.4em;
     }
     #description{
      font-size: .5em;
      padding: 5px 0 10px;
     }
     .info-item{
      padding: 15px;
     }
     .info-content-main{
      font-size: .8em;
     }
     .info-header p{
      font-size: .9em;
      padding: 5px;
     }
     #balance{
      padding: 20px;
     }
     .payment-input{
      width: 100%;
     }
     .payment-input h3{
      font-size: 1.5em;
     }
     .payment-input label, .pay-input p, .payment-title p {
      font-size: .8em;
     }
     .payment-card{
      width: 100%;
     }
     .card-number input{
      font-size: .8em;
     }
     .credit-container{
      width: 90%;
      padding: 12px;
     }
     .credit-info{
      padding: 8px;
     }
     .credit-info h2{
      font-size: 1.5em;
     }
     .credit-info p{
      font-size: .8em;
      padding: 15px 0 0 ;
     }
     .credit-button button{
      width: 23%;
      font-size: .6em;
      padding: 8px;
     }
     .credit-btn-pay{
      width: 70%;
      padding: 10px;
      font-size: .7em;
     }
     .credit-output{
      width: 90%;
     }
     .number h2{
      font-size: 1.7em;
      padding: 30px;
      padding-left: 10px;
    }
    .number{
      padding: 10px 10px 100px 10px;
    }
    .search-container{
      width: 100%;
    }
    .results h2{
      font-size: 1.4em;
      padding: 10px;
    }
    .search-box button{
      font-size: .7em;
    }
    .search-box .prefix{
      font-size: .7em;
    }
    .search-box input{
      font-size: .7em;
    }
    .footer-header h2{
      font-size: 1.5em;
      padding: 5px;
    }
    footer .access-btn{
      width: 88%;
     height: 40px;
    }
    .footer-item h3{
      font-size: 2em;
    }

   }