@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Inter", sans-serif;
}

.logo img{
  width: 120px;
}
  .header-menu{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    position: relative; 
    z-index: 2; 
  }
  .menu-wrapper{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-item a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
    padding: 10px;
    color: white;
  }

.menu-toggle{
  display: none;
}
  
.connect{
    width: 20%;
    font-size: 1.2em;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    background-color: white;
  }
  .connect a{
    text-decoration: none;
    color: black;
    text-align: center;
  }
  .connect:hover{
    background-color: #1A418C;
    color: white;
    transform: scale(1.1);
    border: none;
    transition-duration: 1.1s;
  }
  .connect a:hover{
    color: white;
  }
  .nav-item a:hover{
    border: 1px solid #4fc3f7;
    border-radius: 15px;
    transition-duration: 1.1s;

  }
  .modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    transition: opacity 0.3s ease; 
    z-index: 1000;
  }
  .navbar{
    width: 90%;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
  }
  .header-wrapper{
    background-color: #1A418C;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    
  }
  .header-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.slideshow {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden; 
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%; 
  font-size: 2rem;
  color: white;
  transition: all 1s ease;
  opacity: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.slide.active {
    left: 0; 
    display: flex;
    opacity: 1;
  }
.slide h2 {
  font-size: 1.6em;
  margin-top: 70px;
  margin-left: 150px;
}
.slide p {
  margin-top: 40px;
  margin-left: 150px;
  font-size: 0.7em;
}
.header-animation{
  margin-right: 140px;
}
.slide button {
  margin-left: 150px;
  width: 18%;
  font-size: 20px;
  border-radius: 10px;
  padding: 20px;
}
.access-btn:hover{
    transform: scale(1.1);
    transition-duration: 1.1s;
    background-color: #1A418C;
  
   }
   .access-modul{
    display: none;
   position: fixed;
    z-index: 1001;
    width: 100%;
   }
   .access-modul h2{
    font-size: 1.7em;
   }
   .close-btn {
    border: none;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
    width: 100%;
    color: #2C5AB2;
  }
   .access-main-modul{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    z-index: 1000;
    margin: 50px auto;
   
   }
   .access-main-modul form{
    display: flex;
    flex-direction: column;
   }
   .access-main-modul form input{
    padding: 10px;
    border-radius: 10px;
   }
   .access-main-modul form label{
    padding: 5px;
    color: #808080;
   }
   .access-main-modul form button{
    padding: 10px;
    background-color: #2C5AB2;
    border-radius: 10px;
    border: none;
    color: white;
   }

   .connect-info{
    width: 50%;
   }
   .connect-info h2{
    font-size: 2.5em;
    padding: 10px;
   }
   .connect-info p{
    font-size: 1.3em;
    padding: 15px 10px;
   }
   .info-connect{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
   }
   .connect-form{
    width: 40%;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
   }
   #connect{
    background-color: #f7f7f7;
    padding: 30px;
   }
   .connect-form{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 

   }
   .connect-form form{
    padding: 20px;
    display: flex;
    flex-direction: column;
   }
   .connect-form input{
    padding: 10px;
    border-radius: 15px;
    border-color: #1A418C;
    margin: 10px 0;
   }
   /* #file-input{
    padding: 10px;
   } */
   .connect-form textarea{
    padding-top: 10px;
    padding-left: 10PX;
    border-radius: 15px;
    border-color: #1A418C;
   }
   .connect-form button{
    width: 50%;
    padding: 12px;
    border-radius: 10px;
    background-color: #1A418C;
    color: white;
    border: none;
    margin: 0 auto;
   }
   .connect-container{
    display: flex;
    justify-content: space-evenly;
   }
   .info-connect{
    width: 50%;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
   }
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1002; 
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popup-overlay.show {
  display: block;
  opacity: 1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  z-index: 1003; 
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 20%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup.show {
  display: block;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.05); 
}

   footer{
    background-color: #333333;
    padding: 50px;
  }
  footer hr{
    border-color: #808080;
    width: 85%;
    margin: 0 auto;
  }
  .footer-header h2{
    color: white;
    font-size: 2.5em;
    padding: 30px;
  }
  .footer-header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .access-btn{
    width: 28% ;
    height: 50px;
  }
  .footer-main{
    padding: 50px;
    padding-left: 10%;
    display: flex;
    gap: 10%;
  }
  .footer-item h3{
    color: white;
    font-size: 1.5em;
  }
  .footer-item ul{
    margin-top: 20px;
    list-style-type: none;
    font-size: 1em;
    color: #808080;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  .footer-item li:hover{
    color: #58595C;
  }
  .footer p{
    font-size: 1em;
    color: white;
  }
  .footer img{
    width: 40px;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 10%;
  }
  .footer-logo img{
    width: 160px;
   }
   .footer-logo{
    margin-left: 20%;
   }
   .access-btn{
    width: 15%;
    padding: 10px;
    border-radius: 10px;
    background-color: #2C5AB2;
    font-size: 15px;
    color: white;
    border: none;
 }

@media screen and (min-width:601px) and (max-width:1280px){
  .header-menu{
    justify-content: space-evenly
  }
  .logo img{
    width: 80px;
  }
  .access-main-modul{
    width: 60%;
  }
  .access-modul h2{
    font-size: 1.5em;
  }
  .menu-wrapper{
    width: 90%;
  }
  .navbar{
    width: 75%;
    justify-content: space-between;
  }
  .nav-item a{
    font-size: 1em;
  }
  .connect{
    font-size: .9em;
    width: 20%;
  }
  .slide{
    align-items: center;
    margin-top: -90px;
  }
  .slide h2{
    font-size: 1.3em;
    margin-left: 50px;
  }  
  .slide p{
    font-size: 0.5em;
    margin-left:50px ;
  }
  .header-wrapper{
    height: 500px;
  }
  .header-animation{
    width: 40%;
    margin-right: 8%;
  }
  .popup{
    width: 40%;
  }
  .footer-header h2{
    font-size: 1.8em;
   }
   .footer-item ul li{
    font-size: .9em;
   }
   .footer-item h3{
    font-size: 1em;
   }
   .footer-main{
    gap: 5%;
   }
   footer hr{
    width: 95%;
   }
   .connect-info{
    width: 65%;
   }
   .connect-form{
    width: 50%;
   }
   .connect-info p{
    font-size: 1em;
   }
}
@media screen and (min-width:601px) and (max-width:850px){
  .slide h2{
    margin-top: 40px;
    font-size: 1em;
   }
   .slide{
    align-items: center;
    margin-top: -90px;
   }
   .header-wrapper{
    height: 450px;
   }
   .menu-wrapper{
    width: 90%;
   }
   .navbar{
    width: 95%;
   }
   .nav-item a{
    font-size: .8em;
   }
   .connect{
    font-size: .8em;
    padding: 10px;
   }
   .footer-main{
    gap: 5%;
   }
  .footer-logo img{
    width: 130px;
  }
  .footer-logo{
    margin-left: 10%;
  }
  .footer-main{
    padding-left: 8%;
    /* gap: 3%; */
  }
  /* .footer-item h3{
    font-size: .8em;
  } */
  .footer-item p{
    font-size: .8em;
  }
  .connect-container{
    flex-wrap: wrap;
    gap: 70px;
  }
  .connect-info{
    width: 90%;
   }
   .connect-form{
    width: 90%;
   }
   #connect{
    padding-bottom: 100px;
   }
}
@media screen and (min-width:300px) and (max-width:600px){
  .logo img{
    width: 100px;
  }
  
  .menu-wrapper{
    display: none;
  }
  .menu-wrapper.show{
    display: block;
  }
  .header{
    display: none;
  }
  .navbar-header{
    display: block;
  }
  .menu-wrapper {
    position: fixed;
    top: 3px;
    right: -100%; 
    width: 100%; 
    background-color: rgba(26, 65, 140, 0.95);
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease; 
    z-index: 9999;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 12px 12px;
   
  }
  .header-animation{
    display: none;
  }
  .slide{
    align-items: center;
    margin-top: -120px;
    margin-left: 2%;
  }
  
  .menu-wrapper.show {
    right: 0; 
  }
  
  .menu-toggle {
    display: block;
    color: white;
    font-size: 1.4em; 
    border: none;
    background: transparent;
    border-radius: 5px; 
    cursor: pointer;
  }
  .menu-wrapper .menu-toggle{
    width: 100%;
    text-align: right;
    padding-right: 20px;
  }
  .header-menu{
    justify-content: space-between;
    align-items: center;
    gap: 50%;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    transition: opacity 0.3s ease; 
    z-index: 1;
  }
  .popup{
    width: 50%;
  }
  .access-main-modul{
    width: 90%;
    margin: 40px auto;
  }
  .slide{
    z-index: 1;
  }
  .overlay.show {
    display: block; 
    opacity: 1; 
  }
  
  .nav-item a {
    width: 100%;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 8px; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
  }
  
  .nav-item a:hover {
    background-color: rgba(255, 255, 255, 0.3); 
    transform: scale(1.05); 
  }
  .navbar {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
    align-items: flex-start;
  }
  
  
  .connect {
    width: 70%;
    margin-top: auto; 
    padding: 10px;
    font-size: 18px;
    background-color: white;
    color: #1A418C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .navbar-header{
    padding: 20px 0;
    display: flex;
  }
  .header-item .access-btn{
    font-size: .7em;
    width: 45%;
  }
  .access-main-modul{
    width: 90%;
    margin: 40px auto;
  }
  .slide h2{
    margin-left: 20px;
    font-size: 1.4em;
    margin-top: 20px;
  }
  .logo img{
    width: 70px;
  }
  .slide p{
    margin-left: 20px;
    font-size: .5em;
    margin-top: 20px;
  }
  .header-wrapper{
    height: 350px;
  }
  .connect-container{
    flex-wrap:wrap ;
    gap: 60px;
    padding-bottom: 100px;
  }
  .connect-info{
    width: 95%;
   }
   .connect-form{
    width: 95%;
   }
   .connect-info p{
    font-size: 1.2em;
   }
   .info-connect{
    width: 60%;
   }


  footer hr{
    width: 95%;
  }
  footer{
    padding: 50px 20px;
  }
  .footer-header{
    flex-wrap: wrap;
  }
  .footer-header h2{
    font-size: 2em;
    padding: 10px 0;
    text-align: center;
  }
  footer .access-btn{
    width: 80%;
    margin: 30px;
  }
  .footer-main{
    flex-direction: column;
    gap: 20px;
  }
  .footer-item h3{
    font-size: 2.5em;
  }
  .footer{
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
   }
 .footer p{
  font-size: 1em;
  padding: 5px;
  text-align: center;
 }
 .footer div{
  width: 70%;
 }
 .footer div:last-child{
  display: flex;
  justify-content: center;
  gap: 10px;
 }
 .footer-logo{
  margin-left: 0;
 }
 .footer-logo img{
  width: 100px;
 }
}
@media screen and (min-width:300px) and (max-width:470px){
  .header-animation{
    width: 70%;
  }
  #connect{
    padding: 20px;
  }

  .connect-info{
    width: 95%;
   }
   .connect-form{
    width: 100%;
    padding: 5px;
   }
   .connect-info p{
    font-size: 1.2em;
   }
   .info-connect{
    width: 100%
   }
   .popup{
    width: 60%;
   }

  .footer-header h2{
    font-size: 1.7em;
  }
  .footer-item h3{
    font-size: 2em
  }
  .footer div{
    width: 90%;
  }
  .footer p{
    font-size: .8em;
  }
}